<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='font-family: ' Baloo Bhai';font-size: 22px;'>
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai';
        font-size: 22px;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/1920x1275.jpg);
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 105px;
        filter: invert(10%);
    }

    .left div {
        text-align: center;
        line-height: 14px;
    }

    .mid {
        display: block;
        width: 70%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai';
        font-size: 22px;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(97, 88, 88);
    }

    .container {
        border: 5px solid green;
        margin: 0px 1000px;
        padding: 10px 60px;
        width: 23%;
        border-radius: 5px;
        border-color: white;

    }

    .form-group input {
        font-family: 'Baloo Bhai';
        font-size: 22px;
        text-align: center;
        display: block;
        width: 333px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 9px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 100%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- Left box for LOGO -->
            <img src="img/gym.png" alt="">
            <div>SD Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for navigation -->
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <div class="right">
            <!-- right box  for buttons -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of BBSR now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Contact number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your E-mail address">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>

</body>

</html>